node {
stage('Git Checkout'){
git url:
'http://3.12.161.153/avialapati/docker.git'
}
stage('Build wordpress image'){

sh 'docker-compose up -d'

}

stage ('Email Notifications'){
   mail bcc: 'bukka.srujana@gmail.com,alapati.avinash@gmail.com', 
   body: '''Hi Ramakrishna  
             I applied changes in Git(jenkinsfile) automatically job is triggered in jenkins by using webhook integration to jenkins.After configured the mail notification in jenkins and run the job.The Build was successfull and automatically send the mails to respective recepients.
             ''', 
cc: 'raja.t@mginfomatics.com ', from: '',
replyTo: '', 
subject: 'Task Update by sending from Jenkins pipeline job', 
to: 'ramakrishna.v@amdbiz.com'
}
}